// (max-width: 576px)-------------------->
@media #{$mobile} {
    .category-section {
        @include grid($grid: repeat(1, minmax(0, 1fr)), $gap: 2.4rem);
    }

    .category-two {
        .category-section {
            @include grid($grid: repeat(1, minmax(0, 1fr)), $gap: 2.4rem);
        }
    }
}

// (max-width:767px)-------------------->
@media #{$tab-port} {
    // common-section---------->
    .section-padding {
        padding-top: 6rem;
    }
    .section-head {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
        margin-bottom: 2rem;
        .section-title {
            margin-bottom: 0;
        }
        .primary-btn {
            padding: 1.5rem 3rem;
        }
    }
    .section-title {
        margin-bottom: 4rem;
    }

    .counterup-section {
        @include grid($grid: repeat(1, minmax(0, 1fr)), $gap: 3rem);
    }

    .c-hero {
        padding: 13rem 0 6.5rem 0;
        .section-list{
            margin-top: 1rem;
        }
    }

    .blog-pagination {
        display: none;
    }

    // homepages---------->
    .hero {
        height: auto;
        padding: 13rem 0 13rem 0;

        .hero-content {
            .section-subtitle {
                font-size: 1.4rem;
            }
            .hero-detail {
                color: $heading-color;
            }
        }
    }
    .hero-form-item {
        padding: 3.5rem 2rem;
        flex-direction: column;
        gap: 3rem;
        width: 100%;
        margin-top: 5rem;

        .form-item {
            @include flex($direction: column);
        }
        .hero-inner-form {
            width: 100%;
            padding: 1rem 0;
            border-bottom: 1px solid #eeecec;
            &:not(:last-child) {
                border-right: 0;
            }

            input {
                font-size: 1.6rem;
            }
        }

        .nice-select {
            font-size: 1.6rem;
            .list {
                width: 100%;
            }

            li {
                width: 100%;
            }
        }
        .primary-btn {
            font-size: 1.6rem;
            padding: 2rem 4.6rem;
        }
    }

    .featured-section {
        padding: 6rem 0;
        border-radius: 0;
        .featured-section-item {
            .swiper-buttons {
                top: -5rem;
            }
        }
    }

    .testimonial {
        padding-bottom: 13rem;
        .qs-slide-next {
            top: 3rem;
        }
        .qs-slide-next-2 {
            top: 6rem;
        }
        .testimonial-btn {
            position: absolute;
            bottom: -8rem;
            @include flex($gap: 3rem);
        }
        .testimonial-wrapper {
            flex-direction: column;
            gap: 2rem;

            .wrapper-img {
                width: 100%;
                height: 20rem;
                img {
                    height: 100%;
                    width: 100%;
                }
            }
            .wrapper-quote {
                display: none;
            }

            .wrapper-item {
                gap: 2rem;
            }
            .wrapper-review {
                @include flex($gap: 1rem);
                flex-direction: column;
                .review-text {
                    font-size: 2rem;
                    color: $heading-color;
                }
            }
            .wrapper-detail {
                font-size: 1.6rem;
                line-height: 2.6rem;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }
            .aurthor-title {
                font-size: 1.6rem;
            }
            .aurthor-detail {
                font-size: 1.4rem;
            }
        }
    }

    .blog {
        padding-bottom: 6rem;
    }

    .blog-sidebar {
        .blog-post-section {
            margin-top: 5rem;
            .g-4 {
                --bs-gutter-y: 4rem;
            }
        }
    }
    .blog-details {
        .popular-post {
            .popular-item-section {
                align-items: flex-start;
                flex-direction: column;
                gap: 4rem;
            }

            .section-list {
                gap: 3rem;
            }
        }

        // comment-section----------->
        .comment-section {
            margin-top: 7rem;
            .g-4 {
                --bs-gutter-y: 7rem;
            }
        }
        .testimonial-wrapper {
            padding: 3rem 2rem;
            gap: 2rem;
        }
        .comment-box {
            flex-direction: column;
            padding: 2rem 0;
            gap: 2rem;
            border-bottom: 1px solid rgba($theme-one, 0.1);
            .box-data {
                flex-direction: column;
                align-items: flex-start;
            }
        }
        .comment-box-inner {
            margin-left: 0;
            border: 0;
            border-bottom: 1px solid rgba($theme-one, 0.1);
        }
    }

    .hotel-listing {
        padding-bottom: 6rem;
        .g-4 {
            --bs-gutter-y: 3rem;
        }
        .listing-search-box {
            padding: 2rem;
            .search-bar {
                display: none;
            }
            .search-text {
                font-size: 1.6rem;
            }
        }
    }
    .hotel-sidebar-section {
        padding: 3rem 2rem;

        .sidebar-wrapper {
            .input-item input {
                font-size: 1.4rem;
            }
        }
    }

    .experience {
        padding: 6rem 0;
        .experience-wrapper {
            border: 1px solid rgba($color: $theme-two, $alpha: 0.18);
            padding: 2rem;
            flex-direction: column;
            text-align: center;
            border-radius: 1rem;
        }
    }

    .maintenance {
        padding-bottom: 6rem;
    }

    .p-section {
        .p-details {
            padding: 5rem 2rem;
            .table-bordered {
                table-layout: fixed;
            }
        }
    }

    .contact-form {
        .form-input {
            flex-direction: column;
            gap: 2rem;
        }
    }

    .c-form-two {
        padding: 6rem 0;

        .contact-form {
            margin-top: 0;
        }
    }

    // // newsletter-section---------->
    .newsletter {
        .newsletter-section {
            flex-direction: column;
        }

        .primary-btn {
            width: 100%;
        }

        .location,
        .subscribe {
            padding: 7rem 0;
        }
        .location {
            border-right: 0;
            border-bottom: 1px solid rgba($dark-white, 0.2);
        }
        .subscribe {
            padding-left: 0;
        }

        .subscribe-btn {
            flex-direction: column;

            input {
                width: 100%;
            }
        }
    }

    // .copyright---------->
    .copyright {
        .copyright-section {
            .copyright-item {
                justify-content: flex-start;
            }
        }
    }

    .payment {
        padding: 6rem 0;
    }

    // home-two---------->
    .hero-two {
        padding-bottom: 0;
        .hero-content {
            flex-direction: column;
            gap: 8rem;
        }
        .hero-btn {
            .btn-bg {
                height: 15rem;
                width: 15rem;
                left: -2.5rem;
                top: -2.5rem;
            }
        }
        .hero-section {
            border-radius: 0;
            padding: 4rem 1rem;
            justify-content: center;
        }
        .hero-form {
            width: 100%;
        }
        .hero-form-item {
            gap: 2rem;
            padding: 5rem 1rem;
            margin-top: 2rem;

            .form-item {
                flex-direction: column;
                gap: 0;
            }
            .hero-inner-form {
                width: 100%;
                background-color: transparent;
                border-radius: 0;
                border: 0;
                padding: 1.6rem 1rem;

                &:not(:last-child) {
                    border-bottom: 1px solid rgba($color: $theme-two, $alpha: 0.18);
                }

                .nice-select {
                    background-color: transparent;
                }
            }
        }
    }

    .hotels-two {
        padding: 0 0 44rem 0 !important;

        .hotels-main-section {
            border-radius: 0;
            padding: 6rem 0;
        }
    }

    // hotel-listing
    .hotel-details {
        .wrapper {
            .wrapper-item {
                flex-direction: column-reverse;
                padding: 2rem;
                gap: 2rem;
            }

            .btn-next {
                bottom: 0;
                top: 30%;
            }
        }

        .accordion-body {
            .accordion-btn {
                font-family: $outfit;
                color: $theme-one;
                &:hover {
                    text-decoration: underline;
                }
            }

            .section-list {
                flex-direction: column;
                gap: 1rem;
            }
        }

        .hotel-post {
            padding: 3rem 2rem;

            .wrapper-title {
                font-size: 2rem;
                line-height: 3rem;
            }
        }
    }

    .wrapper-swiper {
        .hotel-swiper {
            display: none;
        }

        .hotel-swiper2 {
            height: 30rem;

            .swiper-wrapper,
            .swiper-slide,
            img {
                height: 100%;
            }
        }
    }

    .testimonial-two {
        .testimonial-item-section {
            padding: 65rem 0 6rem 0;
            position: relative;
        }
        .testimonial-section {
            top: -20%;
            padding: 22rem 2rem;
            border-radius: 2rem;
        }

        .testimonial-img {
            top: -37rem;
            height: 34rem;
            width: 100%;
            img{
                height: 100%;
                width: 100%;
            }
        }

        .testimonial-wrapper {
            .wrapper-review {
                gap: 1rem;
                margin-bottom: 2rem;
                .review-text {
                    font-size: 1.4rem;
                }
            }

            .wrapper-detail {
                font-size: 1.6rem;
                line-height: 2.6rem;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }
            .aurthor {
                margin-top: 2rem;
                padding-right: 0rem;

                .aurthor-title {
                    font-size: 1.6rem;
                }
                .aurthor-detail {
                    font-size: 1.4rem;
                }

                .aurthor-quote {
                    display: none;
                }
            }
        }
        .slider-section {
            .testimonial-buttons {
                width: 100%;
                justify-content: center;
            }
        }
    }

    // home-three---------->
    .hero-three {
        padding: 11rem 0 0 0;
        .hero-section {
            border-radius: 0;
            padding: 6rem 0;
        }
        .hero-content {
            .hero-detail {
                color: $color-white;
            }
        }
    }
    .about-section {
        .g-4 {
            --bs-gutter-y: 6rem;
        }

        .about-item {
            flex-direction: column;
            gap: 3rem;
        }
    }
    .img-content,
    .img-content-two {
        display: none;
    }

    .newsletter-three {
        border-bottom: 0;

        .social-section {
            @include grid($grid: repeat(2, minmax(0, 1fr)), $gap: 0);
        }
    }

    .faq {
        .faq-btn {
            padding: 2.2rem 2rem 2.2rem 4rem;

            .faq-ques {
                align-items: flex-start;
            }
            .btn-icon {
                right: 2rem;

                height: 3rem;
                width: 3rem;
            }
        }
        .accordion-collapse {
            .faq-body {
                padding: 0 1rem 4rem 4rem;
                .faq-detail {
                    color: $color-white;
                    font-size: 1.4rem;
                }
            }
        }
    }

    .user-profile {
        padding: 6rem 0;
    }

    

    
}

// (only screen and (min-width: 768px) and (max-width: 1023px))-------------------->
@media #{$tab-between} {
    .category-section {
        @include grid($grid: repeat(2, minmax(0, 1fr)));
    }
    .category-two {
        .category-section {
            @include grid($grid: repeat(2, minmax(0, 1fr)), $gap: 2.4rem);
        }
    }

    .experience {
        .experience-wrapper {
            gap: 2rem;
        }
    }

    .counterup-section {
        @include grid($grid: repeat(2, minmax(0, 1fr)), $gap: 3rem);

        .counter-wrapper {
            @include flex($direction: column, $gap: 3.7rem);

            .devider {
                width: 8rem;
                height: 3px;
                background: $color-yellow;
            }
            .counter-text,
            .wrapper-detail {
                color: $color-white;
            }
            .counter-text {
                font-size: clamp(4rem, 4vw + 1rem, 7.5rem);
            }
            .wrapper-detail {
                font-size: 1.8rem;
            }
        }
    }
    .newsletter {
        .newsletter-section {
            gap: 3rem;
            align-items: flex-start;
            .section-title {
                .section-subtitle,
                .title {
                    color: $color-white;
                }
                .section-subtitle {
                    background: transparent;
                    border: 1px solid rgba($color-white, 0.1);
                }
            }
            .primary-btn {
                padding: 1.4rem 4rem;
            }
        }
        .location,
        .subscribe {
            flex-basis: 50%;
            padding: 7rem 0;
        }

        .location {
            border-right: 1px solid rgba($paragraph-color, 0.1);
        }

        .subscribe-btns {
            flex-direction: column;
            align-items: flex-start;
            .email-item {
                width: 100%;
            }
            .primary-btn {
                width: 100%;
                background: transparent;
                border: 1px solid $color-white;
            }
        }
    }

    .newsletter-three {
        border-bottom: 0;

        .social-section {
            @include grid($grid: repeat(4, minmax(0, 1fr)), $gap: 0);
        }
    }
    .contact-us {
        .section-title {
            text-align: center;
            .form-title {
                margin-bottom: 1rem;
            }
        }
    }
}

// (only screen and (min-width: 768px) and (max-width: 1200px))-------------------->
@media #{$tab-xl} {
    .hero-form-item {
        padding: 3.5rem 2rem;
        width: 100%;
        flex-direction: column;
        .hero-inner-form {
            flex: 1 1 0%;
            padding: 0 1rem;

            input {
                font-size: 1.6rem;
            }
        }
        .nice-select {
            font-size: 1.6rem;
            .list {
                width: 100%;
            }

            li {
                width: 100%;
            }
        }

        .primary-btn {
            font-size: 1.6rem;
            padding: 1.6rem 4.6rem;
        }
    }

    .about-section {
        .g-4 {
            --bs-gutter-y: 6rem;
        }
    }

    .hotels-two {
        padding: 0 0 44rem 0 !important;

        .hotels-main-section {
            border-radius: 0;
            padding: 6rem 0;
        }
    }
    .testimonial-two {
        
        .testimonial-section {
            top: -20%;
            padding: 35rem 2rem;
            border-radius: 2rem;
        }

        .testimonial-img {
            top: -55rem;
            height: 50rem;
            width: 100%;
            img{
                height: 100%;
                width: 100%;
            }
        }

    }

    .img-content,
    .img-content-two {
        display: none;
    }
    .faq {
        .g-4 {
            --bs-gutter-y: 6rem;
        }
        .faq-btn {
            padding: 2.2rem 2rem 2.2rem 4rem;
            .btn-icon {
                right: 0rem;
            }
        }
        .accordion-collapse {
            .faq-body {
                padding: 0 1rem 4rem 4rem;
                .faq-detail {
                    font-size: 1.4rem;
                }
            }
        }
    }
    .newsletter {
        .primary-btn {
            width: 100%;
        }

        .location {
            border-right: 1px solid rgba($dark-white, 0.2);
            padding-right: 7rem;
        }
        .subscribe {
            padding-left: 7rem;
        }

        .subscribe-btn {
            flex-direction: column;

            input {
                width: 100%;
            }
        }
    }
}

// (max-width:1023px)-------------------->
@media #{$tab-land} {
    br {
        display: none;
    }
    .counterup-section {
        flex-direction: column;
        gap: 3rem;
        .counter-wrapper {
            @include flex($direction: column, $gap: 1rem);
            .wrapper-detail {
                font-size: 1.6rem;
            }
        }
    }

    // home-one---------->
    .service-section {
        flex-direction: column;
        gap: 2.4rem;
        width: 100%;
        padding: 1rem;
        margin-left: 0;

        .service-wrapper {
            width: 100%;
            height: 35rem;

            .wrapper-item {
                padding: 2rem 2rem 2rem 3rem;

                .room-inner {
                    left: 0;
                    opacity: 0;
                    visibility: hidden;
                    text-wrap: wrap;
                }
                .room-inner-two {
                    opacity: 1;
                    visibility: visible;
                }
                .wrapper-detail {
                    font-size: 2.4rem;
                    line-height: 3.4rem;
                }
                .wrapper-description {
                    margin-top: 0;
                    font-size: 1.4rem;
                    line-height: 2.4rem;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
            }
            &:hover {
                width: 100%;
            }
        }
    }
    .service-two {
        padding-bottom: 40.2rem;
    }

    .hotels {
        padding-bottom: 13.4rem;

        .section-head {
            gap: 2rem;
        }
        .hotel-categories {
            flex-wrap: wrap;
        }
    }
    .hotels-three {
        padding-bottom: 6rem;
    }

    // customer-section-------------------->
    .customer {
        .customer-section {
            padding: 15rem 0 9rem 0;
            position: relative;

            .customer-intro {
                height: auto;
                top: -10%;
                padding: 5rem;

                .video {
                    @include flex($justify: center);
                    height: 8rem;
                    width: 8rem;
                    text-align: center;
                    border-radius: 50%;
                    background: #ffffff;
                }
            }
        }
    }

    .customer-three {
        .customer-section {
            padding: 6rem 0;
        }
    }

    // pricing-section-------------------->
    .pricing {
        .pricing-wrapper {
            padding: 5rem 2rem;

            .wrapper-content {
                .primary-btn {
                    padding: 1.6rem 4rem;
                }
            }
        }
    }

    // about-section-------------------->
    .about {
        padding-bottom: 13rem;
    }
    .about-three {
        padding: 6rem 0;
    }
    // hotel-agent-section-------------------->
    .agent-profile {
        flex-direction: column;
        gap: 2rem;
        align-items: flex-start;
        padding: 4rem 2rem;

        .wrapper-item {
            flex-direction: column;
            gap: 3rem;

            .wrapper-img {
                width: 100%;
                img {
                    width: 100%;
                    object-fit: cover;
                }
            }
        }
    }

    .contact-form {
        padding: 5rem 2rem;
    }
    .c-form-two {
        .contact-form {
            padding: 5rem 2rem;
        }
    }

    .contact-us {
        .contact-wrapper {
            padding: 5rem 2rem;
        }
    }

    // footer-section-------------------->
    .footer {
        .footer-detail {
            br {
                display: block;
            }
        }
    }

    // dashboard-------------------->
    .user-dashboard {
        @include flex($align: flex-start, $gap: 2.4rem, $justify: flex-start);

        .nav-item {
            width: 100%;
        }

        .nav-content {
            // dashboard--
            .booking-table {
                overflow-x: scroll;
            }

            // hotel-info
            .contact-form {
                padding: 0 0 0 0rem;
            }

            .hotel-info-section {
                .form-items {
                    &:not(:last-child) {
                        margin-bottom: 3rem;
                    }
                }

                .uplode-thumb-main {
                    width: 100%;
                }

                .input-vedio {
                    .form-item {
                        width: 100%;
                    }
                }
                .uplode-vedio-item {
                    width: 100%;
                    margin-top: 0rem;

                    .uplode-vedio {
                        width: 100%;
                    }
                }
                .primary-btn {
                    margin-top: 2rem;
                }
            }

            // purchase
            .purchase-section {
                .booking-table {
                    #table {
                        .p-data {
                            padding: 3rem 0;
                        }
                        .p-wrapper {
                            flex-direction: column;
                        }
                    }
                }
            }

            // editprofile----------------------->
            .eprofile-section {
                .primary-btn {
                    padding: 2.2rem 2.2rem;
                    width: 100%;
                }
            }

            .c-form {
                padding-left: 0;

                .edit-password {
                    padding: 2rem;
                    .g-4 {
                        --bs-gutter-y: 4rem;
                    }

                    .form-btn {
                        flex-direction: column;

                        .primary-btn {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}

// (only screen and (min-width: 1024px) and (max-width: 1200px))-------------------->
@media #{$pc-between} {
    .header-nav {
        .header-navigation {
            @include flex($gap: 4rem);
        }
    }
    .category-section {
        @include grid($grid: repeat(3, minmax(0, 1fr)));
    }

    .category-two {
        .category-section {
            @include grid($grid: repeat(3, minmax(0, 1fr)), $gap: 2.4rem);
        }
    }

    // home-three---------->
    .about-section {
        .about-item {
            gap: 3rem;
        }
    }
    .img-content,
    .img-content-two {
        display: none;
    }
    .p-section {
        .p-common {
            padding: 5rem 2rem;
        }
    }
}

// (max-width:1200px)-------------------->
@media #{$pc-small} {
    // home-three---------->
    .category-two {
        .category-wrapper {
            gap: 2rem;
            .wrapper-title {
                font-size: 2.5rem;
            }
        }
    }

    .pricing {
        .container {
            padding: 0 1rem;
        }
    }
    .p-section {
        .p-mathod {
            padding-left: 0;
        }
    }
    

    .user-dashboard {
        flex-direction: column;
    }

    // top-btn-------------------->
    .backto-top {
        right: 2rem;
        bottom: 2rem;
    }
}

// (only screen and (min-width: 1024px) and (max-width: 1600px))-------------------->
@media #{$pc-medium} {
}

// (max-width: 1600px)-------------------->
@media #{$pc-xl} {
    .blog-details {
        .blog-details-item {
            padding-right: 0;
        }
    }
}
